{% extends 'base.html' %}

{%block title%} Home {% endblock%}

{% block body %}

<h1>This is our Latest news Homepage</h1>

<p>This is our latest news description </p>

<h3> My name is {{ name}}</h3>

{{number}}

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>

{% endblock %}