{% extends 'base.html' %}

{% block title %} SignUp {% endblock %}

{% block body %}

<div class="container">
    <h1>Signup Form</h1>

    <ul class = "messages">
        {%for msg in messages %}
        <li>
            <div class="alert alert = {{msg.level_tag}}" role="alert">

                {{msg.message}}
            </div>

        </li>


        {% endfor%}

    </ul>
    <form action="{% url 'addUser' %}" method="post">

        {% csrf_token %}


    <form>
  <div class="form-group">
    <label>Username</label>

    {{form.username}}

  </div>
  <div class="form-group">
    <label>Password</label>
    {{form.password}}
  </div>

    <div class="form-group">
    <label>Email</label>
    {{form.email}}
  </div>

    <div class="form-group">
    <label>Phone Number</label>
    {{form.phone}}
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    </form>
</div>

{% endblock %}